{
  "name": "kroescontrol-docs-public",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "next dev -p 3010",
    "prebuild": "node scripts/generate-meta.js",
    "build": "pnpm run validate && next build",
    "start": "next start -p 3010",
    "lint": "next lint",
    "lint:mdx": "next lint --ext .mdx",
    "lint:md": "remark pages/ --quiet --frail",
    "validate": "pnpm run lint && pnpm run lint:md",
    "validate:fix": "pnpm run lint --fix && remark pages/ --quiet --frail --output"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "next": "14.2.5",
    "nextra": "3.0.3",
    "nextra-theme-docs": "3.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-mdx": "3.6.2",
    "remark-cli": "12.0.1",
    "remark-frontmatter": "5.0.0",
    "remark-preset-lint-consistent": "6.0.1",
    "remark-preset-lint-recommended": "7.0.1",
    "remark-validate-links": "13.1.0",
    "typescript": "5.5.3"
  }
}
